WEBSERVER_LISTEN_ADDR=0.0.0.0:5252

# Overseerr configurations
OVERSEERR_BASEURL=""
OVERSEERR_APIKEY=""
OVERSEERR_FOLDER_0_PATH=""
OVERSEERR_FOLDER_0_TYPE=""
OVERSEERR_FOLDER_0_PROFILE_NAME=""
OVERSEERR_FOLDER_0_M_ADD_TAGS_NAME=""
OVERSEERR_FOLDER_0_M_TMBD_GENRES=""
OVERSEERR_FOLDER_0_M_TMBD_KEYWORDS=""
#OVERSEERR_FOLDER_0_PROFILE_ID="10"
#OVERSEERR_FOLDER_0_M_ADD_TAGS_ID="7"
#OVERSEERR_FOLDER_0_M_TMBD_LANGUAGES="English"
#OVERSEERR_FOLDER_1_PATH="/share/Videos/Movies"
#OVERSEERR_FOLDER_1_TYPE=select between "tv" or "movie"
#OVERSEERR_FOLDER_1_PROFILE_ID="8"
#OVERSEERR_FOLDER_1_M_TMBD_GENRES="Animation"
#OVERSEERR_FOLDER_1_M_TMBD_KEYWORDS="Anime"
#OVERSEERR_FOLDER_1_M_TMBD_LANGUAGES="English,Arabic"

# Radarr configurations
RADARR_BASEURL=""
RADARR_APIKEY=""
RADARR_FOLDER_0_PATH=""
RADARR_FOLDER_0_REQURED_TAGS=""
RADARR_FOLDER_0_PROFILE_ID=""
RADARR_FOLDER_0_ADD_TAGS=""
RADARR_FOLDER_0_M_TMBD_GENRES=""
RADARR_FOLDER_0_M_TMBD_KEYWORDS=""
#RADARR_FOLDER_0_M_TMBD_LANGUAGES""
# RADARR_FOLDER_1_PATH=""
# RADARR_FOLDER_1_M_TMBD_GENRES=""
# RADARR_FOLDER_1_M_TMBD_KEYWORDS=""
# RADARR_FOLDER_1_M_TMBD_LANGUAGES=""

# Sonarr configurations
SONARR_BASEURL=""
SONARR_APIKEY=""
#SONARR_FOLDER_0_PATH=""
#SONARR_FOLDER_0_TYPE=""
#SONARR_FOLDER_0_M_TMBD_GENRES=""
#SONARR_FOLDER_0_M_TMBD_KEYWORDS=""
#SONARR_FOLDER_0_M_TMBD_LANGUAGES=""
#SONARR_FOLDER_1_PATH=""
#SONARR_FOLDER_1_TYPE=""
#SONARR_FOLDER_1_M_TMBD_GENRES=""
#SONARR_FOLDER_1_M_TMBD_KEYWORDS=""
#SONARR_FOLDER_1_M_TMBD_LANGUAGES=""
